plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "com.anjanik012.suto"

    defaultConfig {
        applicationId "com.anjanik012.suto"
        minSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Apache commons lang for StringUtils
    def commons_lang_version = "3.11"
    implementation "org.apache.commons:commons-lang3:$commons_lang_version"

    // Apache commons codec for crypt library
    def commons_codec_version = "1.15"
    implementation "commons-codec:commons-codec:$commons_codec_version"

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // LifecycleService
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // Biometric
    def biometric_version = "1.0.1"
    implementation "androidx.biometric:biometric:$biometric_version"

}