<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="12dp"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardElevation="8dp"
        android:outlineAmbientShadowColor="@color/bg_color"
        android:outlineSpotShadowColor="@color/bg_color">
        <!--        app:strokeColor="@color/secondary"-->
        <!--        app:strokeWidth="1dp"-->


        <LinearLayout
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/adminicon"/>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="22sp"
                    android:alpha="0.9"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/hostname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:alpha="0.8"/>
            </LinearLayout>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:alpha=".4"
                android:src="@drawable/arrow"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/deletewhite"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>